server.port=9001

# Database properties
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db.cs.dal.ca}:3306/csci3130_group20?enabledTLSProtocols=TLSv1.2&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=csci3130_group20
spring.datasource.password=cahtoc2Yai

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trello
#spring.datasource.username=root
#spring.datasource.password=root

#jdbc:mysql://127.0.0.1:3306/?user=root
#jdbc:mysql://127.0.0.1:3306/?user=root
#jdbc:mysql://${MYSQL_HOST:localhost}:3306/trello